/*                                                                                  project settings [start]         */
body, html, *{
    margin: 0;
    padding: 0;
}
::-webkit-scrollbar {                             /* width */
    /*width: 4px;*/
}
::-webkit-scrollbar-track {                       /* Track */
    background: #b6c9ff;
}
::-webkit-scrollbar-thumb {                      /* Handle */
    background: #222431;
}
::-webkit-scrollbar-thumb:hover {       /* Handle on hover */
    background: #555;
}
/*                                                                                  project settings   [end]         */
/*                                                                                  body   [start]         */
/*                                                                                  menu-1   [start]         */
.menu-1{
    grid-area: header;
    background-color: whitesmoke;
    display: grid;
    grid-auto-flow: column;
    align-items: center;
    border-bottom: 1px solid lightgray;
    padding: 3px 10%;
    font-family: Roboto, Arial, serif;
}
/*                                                                              menu-1 header-nav                   */
/*                                                                              menu-1 header-nav > main ul         */
.menu-1 ul.header-nav{
    margin: 0;
    z-index: 2;
    list-style: none;
    position: relative;
    display: inline-grid;
    grid-auto-columns: auto;
    grid-auto-flow: column;
    align-content: center;
    justify-content: right;
    column-gap: 15px;
    box-sizing: border-box;
}
.menu-1 ul.header-nav li{
    align-self: center;
}
.menu-1 .navbar-brand{
    width: 63px;
    height: 63px;
    position: relative;
}
.menu-1 .navbar-brand a{
    border: 1px solid white;
    border-radius: 50%;
    background-color: white;
    box-sizing: content-box;
    display: block;
    height: 100%;
    width: 100%;
    top: -50%;
}
.menu-1 .navbar-brand img{
    height: 100%;
    width: 100%;
    border-radius: 50%;
    opacity: .8;
    object-fit: cover;
}
.menu-1 ul.header-nav .menu-item{
    width: auto;
    position: relative;
}
.menu-1 ul.header-nav .menu-item a{
    display: grid;
    height: 44px;
    box-sizing: border-box;
    padding: 8px 25px;
    color: dimgrey;
    font-weight: 600;
    text-decoration: none;
    align-items: center;
    border: 2px solid rgba(255, 255, 255, 0);
    border-radius: .5rem;
    background-color: rgba(0, 0, 0, 0);
    transition: all linear .2s;
}
.menu-1 ul.header-nav .menu-item .sub-menu{
    background-color: white;
    border-radius: .25rem;
    border: 1px solid lightgray;
}
.menu-1 ul.header-nav .menu-item .sub-menu a{
    color: black;
}
.menu-1 ul.header-nav .menu-item .sub-menu > .menu-item:hover > a{color: dimgrey;}
.menu-1 ul.header-nav > .menu-item:hover > a{
    border: 2px solid black;
    color: dimgrey;
}
.menu-1 ul.header-nav .menu-item a:active{
    background-color: rgba(0, 0, 0, 0.31);
}
/* header-nav > sub ul     */
.menu-1 ul.header-nav .menu-item:hover > ul{
    display: grid;
    animation: .3s linear show_submenu_width_delay;
}
.menu-1 ul.header-nav .menu-item ul{
    position: absolute;
    left: 0;
    margin: 0;
    display: none;
    width: auto;
    min-width: 100%;
    list-style: none;
}
.menu-1 ul.header-nav .menu-item ul .menu-item{}
.menu-1 ul.header-nav .menu-item ul .menu-item a{
    white-space: nowrap;
    transition: .1s linear all;
}
@keyframes show_submenu_width_delay {
    0%{
opacity: 0;
}
    80%{
opacity: 0;
}
    100%{
opacity: 1;
}
}
.menu-1 ul.header-nav .menu-item.menu-item-has-children a{
    /*text-indent: -15px;*/
}
.short{
    position: relative;
    width: min-content;
    padding-right: 10px;
    white-space: nowrap;
}
.menu-1 .menu-item-has-children > a{
    justify-content: center;
}
.menu-1 .menu-item-has-children > a span:after{
    content: '\23F7';
    position: absolute;
    right: -7px;
}
.nav-bars{
    position: absolute;
    right: 3%;
    top: 15px;
}
.nav-bars button{
    display: none;
    cursor: pointer;
}
@media screen and (max-width: 768px){
    .nav-bars button, .navbar-brand{display: none}
    .nav-bars button{
        font-size: 16px;
        width: 30px;
        padding: 1px 3px;
    }
    .nav-bars button{
    }
    .nav-bars button.show{
        display: block;
    }
    .menu-1{min-height: 48px;}
    .menu-1 ul.header-nav{
        position: relative;
        display: none;
        grid-auto-flow: row;
        grid-auto-columns: 1fr;
        height: 0;
    }
    .menu-1 ul.header-nav.show{
        display: grid;
        height: auto;
    }
    .menu-item{

    }
    .menu-item a{
        text-align: center;
    }
}
/*                                                                                 menu-1     [end]         */
