/*                                                                                  project settings [start]         */
body, html, *{
    margin: 0;
    padding: 0;
}
::-webkit-scrollbar {                             /* width */
    /*width: 4px;*/
}
::-webkit-scrollbar-track {                       /* Track */
    background: #b6c9ff;
}
::-webkit-scrollbar-thumb {                      /* Handle */
    background: #222431;
}
::-webkit-scrollbar-thumb:hover {       /* Handle on hover */
    background: #555;
}
/*                                                                                  project settings   [end]         */
/*                                                                                  body   [start]         */
/*                                                                                  menu-1   [start]         */
.menu-1{
    grid-area: header;
    height: 148px;
    display: grid;
    align-content: center;
    font-family: Roboto, Arial, serif;
    box-shadow: 0 4px 4px lightgray;
    grid-template: [start] "navbar-brand header-social" 48px [row2]
                   [row2] "navbar-brand header-nav" 42px [row-end];
    padding: 0 50px;
}
.navbar-brand{
    grid-area: navbar-brand;
    position: relative;
}
.navbar-brand a{
    display: grid;
    align-content: center;
    justify-content: left;
    grid-template-columns: auto auto;
    width: 100%;
    height: 100%;
    font-weight: 400;
    font-size: 32px;
    color: #762124;
    text-decoration: none;
}
.navbar-brand__logo_text{
    display: grid;
    grid-auto-rows: 48px 42px;
}
.navbar-brand__logo_text span:nth-child(1){
    display: grid;
    align-items: end;
    border-bottom: 3px solid #3A3A3A;
}
.navbar-brand__logo_text span:nth-child(2){
    display: grid;
    align-items: start;
    margin-top: 2px;
}
.header-social{
    grid-area: header-social;
    color: #3A3A3A;
    position: relative;
    justify-self: right;
    align-content: center;
    justify-content: space-between;
    width: 608px;
    padding: 0 14px;
    box-sizing: border-box;
    display: grid;
    grid-template-columns: auto;
    grid-auto-flow: column;
}
.header-social__phone a{
    display: inline-grid;
    grid-template-columns: repeat(2, auto);
    align-items: center;
    text-decoration: none;
    color: #3A3A3A;
}
/*                                                                              menu-1 header-nav                   */
/*                                                                              menu-1 header-nav > main ul         */
.menu-1 ul.header-nav{
    grid-area: header-nav;
    justify-self: right;
    margin: 0;
    z-index: 2;
    list-style: none;
    position: relative;
    display: inline-grid;
    grid-auto-columns: auto;
    grid-auto-flow: column;
    align-content: center;
    justify-content: space-between;
    box-sizing: border-box;
    width: 608px;
}
.menu-1 ul.header-nav li{
    align-self: center;
}
.menu-1 ul.header-nav .menu-item{
    width: auto;
    position: relative;
}
.menu-1 ul.header-nav .menu-item a{
    display: grid;
    font-size: 16px;
    text-transform: uppercase;
    padding: 8px 14px;
    color: #3A3A3A;
    font-weight: 100;
    text-decoration: none;
    align-items: center;
    border-radius: .5rem;
    transition: all linear .2s;
}
.menu-1 ul.header-nav .menu-item .sub-menu{
    z-index: 2;
    background-color: whitesmoke;
    box-shadow: 0 2px 3px grey;
    transition: all .2s linear;
    max-height: 0;
    overflow: hidden;
}
.menu-1 ul.header-nav .menu-item .sub-menu > .menu-item:hover > a{color: #762124;}
.menu-1 ul.header-nav > .menu-item:hover > a{
    color: #762124;
}
.menu-1 ul.header-nav .menu-item a:active{
    background-color: rgba(0, 0, 0, 0.31);
}
/* header-nav > sub ul     */
.menu-1 ul.header-nav .menu-item:hover > ul{
    display: block;
    max-height: 100px;
    animation: .3s linear show_submenu_with_delay;
}
.menu-1 ul.header-nav .menu-item ul{
    position: absolute;
    left: 0;
    margin: 0;
    width: auto;
    min-width: 100%;
    list-style: none;
}
.menu-1 ul.header-nav .menu-item ul .menu-item{}
.menu-1 ul.header-nav .menu-item ul .menu-item a{
    white-space: nowrap;
    transition: .1s linear all;
}
@keyframes show_submenu_with_delay {
    0%{
        opacity: 0;
    }
    80%{
        opacity: 0;
    }
    100%{
        opacity: 1;
    }
}
.short{
    position: relative;
    width: min-content;
    padding-right: 10px;
    white-space: nowrap;
}
.menu-1 .menu-item-has-children > a{
    justify-content: center;
}
.menu-1 .menu-item-has-children > a span:after{
    /*transform: scale(1);*/
    opacity: 1;
    content: '\23F7';
    position: absolute;
    right: -7px;
    transition: .4s linear;
}
.menu-1 .menu-item-has-children:hover > a span:after{
    opacity: .1;
    /*transform: scale(1, -1);*/
}
.nav-bars{
    position: absolute;
    right: 3%;
    top: 15px;
}
.nav-bars button{
    display: none;
    cursor: pointer;
    border: none;
    background-color: inherit;
}
.header-nav__mobile-menu-footer{display: none;}
@media screen and (max-width: 1024px){
    .menu-1{
        grid-area: header;
        height: 40px;
        display: grid;
        align-content: center;
        font-family: Roboto, Arial, serif;
        box-shadow: 0 4px 4px lightgray;
        grid-template: [start] "navbar-brand header-social" 40px [row2];
        padding: 0 calc(3% + 36px) 0 3%;
    }
    .navbar-brand{}
    .navbar-brand a{
        font-size: 12px;
        font-weight: 100;
    }
    .navbar-brand a img{
        width: 32px;
    }
    .navbar-brand a .navbar-brand__logo_text{
        display: inline-grid;
        grid-template-columns: auto auto;
        column-gap: 4px;
        grid-template-rows: auto;
        align-items: center;
    }
    .navbar-brand a .navbar-brand__logo_text span{
        border: none;
    }
    .navbar-brand__logo_text span:nth-child(2) {margin: 0}
    .header-social{
        justify-content: right;
        width: auto;
        height: auto;
        padding: 0;
        grid-template: [start]"header-social__messengers header-social__phone header-social__languages"[end];
    }
    .header-social div{
        display: inline-grid;
        grid-auto-flow: column;
        align-items: center;
    }
    .header-social a{
        display: inline-grid;
        margin-right: 6px;
    }
    .header-social__languages a:nth-last-child(1){margin: 0}
    .header-social__messengers{grid-area: header-social__messengers;}
    .header-social__languages{grid-area: header-social__languages;}
    .header-social__phone{grid-area: header-social__phone;}
    .header-social__email, .header-social__phone span{display: none!important;}

    .menu-1 ul.header-nav .menu-item .sub-menu{
        position: relative;
        z-index: 2;
        background-color: whitesmoke;
        box-shadow: none;
    }

    .nav-bars button.show{
        display: block;
    }
    .menu-1{min-height: 48px;}
    .menu-1 ul.header-nav{
        position: relative;
        display: none;
        grid-auto-flow: row;
        grid-auto-columns: 1fr;
        height: 0;
    }
    .menu-1 ul.header-nav.show{
        display: inline-grid;
        position: absolute;
        height: auto;
        width: calc(100vw - 30px);
        left: 15px;
        margin: 50px auto 0;
        color: #000000;
        font-size: 20px;
        box-shadow: 0 1px 3px grey;
    }
    .menu-item{
        cursor: pointer;
    }
    .menu-item a{
        text-align: center;
    }
    .current_page_item a:after{
        position: absolute;
        content: '';
        height: 1px;
        width: 80px;
        background-color: #762124;
        left: calc(50% - 40px);
        bottom: 0;
    }
    .header-nav__mobile-menu-footer{
        padding: 20px 0 30px 0;
        margin-top: 15px;
        display: inline-grid;
        grid-auto-flow: row;
        row-gap: 5px;
        justify-content: center;
        text-align: center;
    }
    .header-nav__mobile-menu-footer:before{
        content: '';
        position: absolute;
        width: 94%;
        left: 3%;
        background-color: #762124;
        height: 2px;
    }
    .header-nav__mobile-menu-footer a{
        font-size: 16px;
        text-decoration: none;
        color: #3A3A3A;;
    }
    .header-nav__mobile-menu-footer_phone a{
        display: grid;
        grid-template-columns: auto auto;
        align-items: center;
    }
}
/*                                                                                 menu-1     [end]         */
